spring.datasource.url=jdbc:${MYSQL_URL}
spring.security.secret.key=${SPRING_SECURITY_SECRET_KEY}

## REDIS
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis
spring.redis.database=0


## Web3j
INFURA_URL=${INFURA_URL}
ETH_PRIVATE_KEY=${ETH_PRIVATE_KEY}
KEY_STORE_PASSWORD=${KEY_STORE_PASSWORD}